# X5WebDemo

./: build.gradle  local.properties
app/: build.gradle  local.properties
app/src/main/java/com/example/test_webview_demo/: BrowserActivity.java
